# vegancakeshop

./: Program.cs  Startup.cs  VeganCakeShop.csproj  VeganCakeShop.sln  appsettings.json  libman.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: CakeController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Migrations/: 20210207172751_Initial.Designer.cs  20210207172751_Initial.cs  20210207175444_cakes.Designer.cs  20210207175444_cakes.cs  20210208180307_photochange.Designer.cs  20210208180307_photochange.cs  20210208183118_photoportid.Designer.cs  20210208183118_photoportid.cs  20210208183525_photoupdate.Designer.cs  20210208183525_photoupdate.cs  20210209190025_shoppingcart.Designer.cs  20210209190025_shoppingcart.cs  20210210132735_photoedit.Designer.cs  20210210132735_photoedit.cs  20210210133559_photo70.Designer.cs  20210210133559_photo70.cs  20210210155325_cake.Designer.cs  20210210155325_cake.cs  20210210155542_cake2.Designer.cs  20210210155542_cake2.cs  20210210164617_cakes4.Designer.cs  20210210164617_cakes4.cs  20210211124816_cake4.Designer.cs  20210211124816_cake4.cs  20210211145334_order.Designer.cs  20210211145334_order.cs  20210212101054_test2.Designer.cs  20210212101054_test2.cs  20210212102041_test3.Designer.cs  20210212102041_test3.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Cake.cs  CakeRepository.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  ICakeRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: CakesListViewModel.cs  (+2 more)
(+20 files in other folders)
